name: 'Deploy to Heroku'
description: 'Deploys the application to Heroku using Docker'

inputs:
  heroku_api_key:
    description: 'Heroku API key'
    required: true
  heroku_app_name:
    description: 'flask-mypy'
    required: true
  heroku_email:
    description: 'thoshnadevice@gmail.com'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Checkout code
      run: actions/checkout@v2

    - name: Deploy to Heroku
      if: success()
      run: |
        echo "Deploying to Heroku..."
        curl https://cli-assets.heroku.com/install-ubuntu.sh | sh
        heroku container:login
        heroku container:push web -a ${{ inputs.heroku_app_name }}
        heroku container:release web -a ${{ inputs.heroku_app_name }}
      env:
        HEROKU_API_KEY: ${{ inputs.heroku_api_key }}
        HEROKU_EMAIL: ${{ inputs.heroku_email }}